//
// Variables
// --------------------------------------------------

// Type
// --------------------------------------------------
@font-family-default: -apple-system, "苹方-简", "Helvetica Neue", Helvetica, sans-serif;
@font-size-default: 16px;
@font-weight: 500;
@font-weight-light: 400;
@line-height-default: 1.05rem;


//img
@imgBaseUrl: "../images";

// Colors
// --------------------------------------------------
//9元互助规范
//颜色
@color-invitation: #f75a53;//邀请页面主色红
@color-entirety: #009cff; //整体主色蓝
@color-emphasize: #faaf1b;//强调和提示性信息，如数字，提示价格。
@color-warning: #ff7428;//订单价格，按钮，标准等
@color-fail: #e32a47;//互助状态互助无效
@color-ft1: #000000;//重要文字信息，页面标题信息
@color-ft2: #454545;//普通级字段，最常用
@color-ft3: #888888;//辅助，次要文字信息
@color-ft4: #dbdbdb;//提示类信息
@color-ft5: #dedfe0;//分割线
@color-ft6: #f7f7f8;//背景色
// 字体
@font-ft1: 18px;
@font-ft2: 16px;
@font-ft3: 13px;
@font-ft4: 11px;
// 主色009cff
@color-primary: #009cff; // #0894ec;
@color-danger: #faaf1b;
@color-warning: #ff7428;
@color-success: #18d06a;
@color-href: #009cff;

@color-primary-active: darken(@color-primary, 10%); //#0a8ddf;
@color-danger-active: darken(@color-danger, 10%);
@color-warning-active: darken(@color-warning, 10%);
@color-success-active: darken(@color-success, 10%);

//@color-split: #e7e7e7;  //分割线的颜色
@color-split: #dedfe0;  //分割线的颜色
@color-bg: #f7f7f8;
@color-text: #454545; //文案色
@color-text-secondary: #888; //次级文案
@color-text-gray: #999; //灰色文案
@color-text-gray-light: #ccc; //更灰色文案

//链接色
@color-link: @color-primary; //链接色有可能不同于主色
@color-link-active: @color-primary-active; //链接色有可能不同于主色

// Bars
// --------------------------------------------------

@bar-base-height:  2.2rem;
@bar-tab-height:   2.5rem;
@bar-side-spacing: 0.5rem;


// Cards
// --------------------------------------------------

@card-bg: #fff;


// Buttons
// --------------------------------------------------

@button-font-size: 0.6rem;


// Transitions
// --------------------------------------------------

@timing-fuction: cubic-bezier(.1,.5,.1,1); // Inspired by @c2prods


// Borders
// --------------------------------------------------

@border-default-width: 1px;
@border-default-color: @color-split;
@border-default: @border-default-width solid @border-default-color;
@border-radius: 0.3rem;
