#page-account{
  .no-after{
    .hairline-remove(bottom);
  }
  color: #111;
  .account-box{
    background: #fff;
    margin-bottom: 5px;
  }
  .account-info{
    margin: 0 auto;
    width: 300px;
    padding: 15px 0;
    .account-title{
      font-size: 12px;
      .account-left{
        text-align: left;
        color: #111;
      }
      .account-detail{
        float: right;
        color: #ff6000;
      }
    }
    .account-money{
      font-size: 50px;
    }
    .account-buttons{
      height: 36px;
      line-height: 36px;
      .account-button{
        border-radius: 20px;
        border: 1px solid #ff6000;
        width: 145px;
        height: 36px;
        line-height: 36px;
        font-size: 15px;
        text-align: center;
      }
      .account-num{
        width: 145px;
        height: 36px;
        line-height: 36px;
        font-size: 12px;
        text-align: center;
      }
      .account-enchashment{
        float: left;
        color:#ff6000;
        background-color: #fff;
      }
      .account-recharge{
        float: right;
        color:#fff;
        background-color: #ff6000;
      }
    }
  }
  .account-list{
    margin: 0 15px;
    .account-text{
      height: 42px;
      line-height: 42px;
      position: relative;
      .hairline(bottom, #e9e9e9);
      font-size: 14px;
    }
    .account-ps{
      height: 42px;
      line-height: 42px;
      display: flex;
      font-size: 12px;
      color: #bbb;
      .account-psl{
        flex: 1;
        text-align: center;
      }
    }
  }
  .m-alert_account{
    position: fixed;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.8);
    z-index: 999;
    .m-alert_box{
      padding: 50px 0 10px 0;
      position: absolute;
      left: 0;
      bottom: 2.5rem;
      width: 100%;
      background-color: #fff;
      .close_box {
        position: absolute;
        right: 0;
        top: 0;
        font-size: 18px;
        width: 40px;
        height: 40px;
        line-height: 40px;
        .close_img {
          width: 18px;
        }
      }
      .m-account_s{
        text-align: center;
        display: flex;
        font-size: 12px;
        .m-account_num{
          flex: 1;
          padding-bottom: 10px;
          .m-box{
            width: 68px;
            height: 27px;
            line-height: 27px;
            margin: 0 auto;
            border-radius: 4px;
            border: 1px solid #bbbbbb;
            color: #bbbbbb;
            &.active{
              border: 1px solid #ff6000;
              color: #ff6000;
            }
          }
        }
      }
    }
    .button_sure{
      text-align: center;
      color: #ff6000;
      font-size: 15px;
    }
  }
}
#page-enchashment{
  .en-title{
    font-size: 10px;
    color: #bbbbbb;
    padding-left: 10px;
    height: 25px;
    line-height: 25px;
  }
  .disable_qr {
    color: #bbbbbb;
    text-align: center;
  }
  .en-box{
    font-size: 14px;
    color: #111;
    background: #fff;
    .en-content{
      position: relative;
      margin: 0 10px;
      height: 43px;
      line-height: 43px;
      .en-name{
        display: inline-block;
        width: 65px;
      }
      .en-input{
        display: inline-block;
        width: auto;
        padding-left: 23px;
        font-size: 14px;
      }
      .en-code{
        position: absolute;
        z-index: 9999;
        right: 0;
        top: 8px;
        width: 88px;
        height: 28px;
        line-height: 28px;
        text-align: center;
        border-radius: 30px;
        color: #fff;
        font-size: 12px;
        .get_qr{
          display: block;
          background-color: #ff6000;
          width: 88px;
          height: 28px;
          line-height: 28px;
          text-align: center;
          border-radius: 30px;
        }
      }
    }
    .en-line{
      position: relative;
      .hairline(bottom, #e9e9e9)
    }
  }
  .en-button{
    width: 300px;
    height: 40px;
    line-height: 40px;
    text-align: center;
    color: #fff;
    background-color: #ff6000;
    border-radius: 30px;
    margin: 20px auto 10px auto;
  }
  .en-ps{
    font-size: 10px;
    color: #bbbbbb;
    text-align: center;
  }
}
