#page-activity{
    .tab-content{
        .m-activity-panel{
            margin-top: 10px;
            background: #fff;
            position: relative;
            border-bottom:1Px solid #e3e3e3;
            padding: 33px 14px 10px 14px;
            display: flex;
            .u-a-tips{
                position: absolute;
                top:0;
                left: 0;
                width: 66px;
                height: 16px;
            }
            .m-a-panel-info{
                width: 170px;
                img{
                    width: 40px;
                    height: 40px;
                    display: inline-block;
                    vertical-align: middle;
                    margin-right: 5px;
                }
                .m-a-panel-name{
                    display: inline-block;
                    vertical-align: middle;
                    .u-a-panel-title{
                        font-size: 14px;
                        padding-bottom: 3px;
                    }
                    .u-a-panel-time{
                        font-size: 12px;
                        color:#bbb;
                    }
                }
            }
            .m-a-panel-reward{
                flex: 1;
                text-align: center;
                font-size: 12px;
                .u-a-panel-r-title{
                    padding-bottom: 10px;
                }
                .u-a-panel-r-c{
                  
                    font-size: 15px;
                    color:#e10000;
                }
            }
            .m-a-panel-reward-win{
                .u-a-panel-r-title{
                    padding-bottom: 5px;
                }
                .u-a-panel-r-c{
                    font-size: 11px;
                    color:#e10000;
                }
            }
        }
    }
    .m-a-detail{
        padding:  10px;
        margin-top: 10px;
        background: #fff;
        .m-a-detail-top{
            margin: 0 auto;
            display: flex;
            padding-bottom: 15px;
            border-bottom:1Px solid #e7e7e7;
          .m-avatar{
            flex: 1;
            text-align: center;
            display: inline-block;
            position: relative;
            img{
              width: 40px;
              height: 40px;
              margin-bottom: 5px;
            }
            .u-name{
              font-size: 14px;
              color: #111;
            }
            .u-num{
              font-size: 12px;
              color: #bbb;
            }
            .u-tag{
              position: absolute;
              width: 32px;
              height: 22px;
              right:10px;
              top:0;
            }
          }
          .m-rate-box{
            text-align: center;
            width: 134px;
            font-size: 12px;
            color:#bbb;
            .u-rate-per{
              span{
                color:#f42241;
              }
            }
          }
          .m-rate{
            display: inline-block;
            height: 6px;
            width: 134px;
            background: #0072ff;
          }
          .u-rate-per{
            font-size: 12px;
          }
          .m-rate-title{
            font-size: 12px;
          }
        }
        .m-a-detail-per{
            display: flex;
            text-align: center;
            padding: 10px 0;
            border-bottom:1Px solid #e7e7e7;
            .m-a-detail-per-box{
                flex: 1;
                font-size: 18px;
                .u-a-text-1{
                    color:#f42241;

                }
                .u-a-text-3{
                    color:#0072ff;
                }
                .u-a-detail-btn{
                    margin-top: 5px;
                    display: inline-block;
                    font-size: 15px;
                    padding: 5px 15px;
                    border: 1Px solid #e7e7e7;
                }
            }
            .m-a-detail-per-box-m{
                border-left:1Px solid #e7e7e7;
                border-right:1Px solid #e7e7e7;
            }
        }
    }
}