#page-activity-gushen{
  .mine-content{
    position: absolute;
    bottom: 50px;
    background: #fcfcfc;
    width: 100%;
    z-index: 999;
    .mine-info{
      position: relative;
      padding: 0 8px;
      height: 30px;
      line-height: 30px;
      font-size: 10px;
      .mine-num{
        color:#e20000;
      }
      .mine-num:first-child{
        padding-right: 10px;
      }
      .mine-cup{
        position: absolute;
        bottom:5px;
        right: 10px;
        width: 69px;
        height: 69px;
      }
    }
    .mine-buttons{
      height: 34px;
      line-height: 34px;
      display: flex;
      font-size: 13px;
      text-align: center;
      .mine-bailei{
        flex: 1;
        background: #ff6000;
        color: #fff;
      }
      .mine-zhengba{
        flex: 1;
        background: #0072ff;
        color: #fff;
      }
    }

  }
  .m-title{
    display: flex;
    height: 39px;
    background: #fff;
    .m-title-box{
      width: 70px;
      font-size: 10px;
      line-height: 38px;
      text-align: center;
    }
    .m-title-tabs{
      flex: 1;
      height: 29px;
      line-height: 29px;
      font-size: 0;
      padding-top: 4px;
      .m-box{
        margin: 0 auto;
        width: 150px;
      }
      .u-tabs{
        display: inline-block;
        border: 1px solid #f42241;
        color: #f42241;
        font-size: 13px;
      }
      .u-tabs-l{
        border-radius: 5px 0 0 5px;
        padding: 0 8px 0 10px;
      }
      .u-tabs-r{
        border-radius:0 5px 5px 0;
        padding: 0 10px 0 8px;
      }
      .active{
        background: #f42241;
        color: #fff;
      }
    }
  }
  .m-content{
    margin-top: 10px;
    background: #fff;
    font-size: 12px;
    .m-panel{
      padding: 8px 0;
      display: flex;
      align-items: center;
      border-bottom: 1px solid #e7e7e7;
      .m-num{
        text-align: center;
        width: 30px;
        img{
          width: 20px;
          height: 24px;
        }
      }
      .m-box{
        text-align: center;
        flex: 1;
        img{
          width: 35px;
          height: 35px;
        }
      }
    }
    .m-panel-title{
      .m-num,.m-box{
      }
    }
  }
  .m-winner{
    margin-top: 10px;
    background: #fff;
    .item-content{
      padding: 10px;
      border-bottom: 1px solid #e7e7e7;
    }
    .item-title{
      img{
        display: inline-block;
        vertical-align: middle;
        width: 34px;
        height: 34px;
      }
      .m-winner-title{
        display: inline-block;
        vertical-align: middle;
        .u-winner-name{
          font-size: 15px;
          color: #111;
        }
        .u-winner-num{
          font-size: 10px;
          color: #bbb;
        }
      }
    }
    .m-winner-info{
      text-align: right;
      .u-winner-time{
        font-size: 10px;
        color: #bbb;
      }
      .u-winner-state{
        font-size: 12px;
        color: #111;
      }
    }
  }
}
