#page-arena{
  .mine-content{
    position: absolute;
    bottom: 50px;
    background: #fcfcfc;
    width: 100%;
    z-index: 999;
    .mine-info{
      position: relative;
      padding: 0 8px;
      height: 30px;
      line-height: 30px;
      font-size: 12px;
      .mine-num{
        color:#ff6000;
      }
      .mine-num:first-child{
        padding-right: 10px;
      }
      .mine-cup{
        position: absolute;
        bottom:8px;
        right: 24px;
        width: 36px;
      }
    }
    .mine-buttons{
      height: 34px;
      line-height: 34px;
      display: flex;
      font-size: 13px;
      text-align: center;
      .mine-bailei{
        flex: 1;
        background: #ff6000;
        color: #fff;
      }
      .mine-zhengba{
        flex: 1;
        background: #0072ff;
        color: #fff;
      }
    }

  }
  .page-content{
    .arena-tab{
      margin-top: 5px;
    }
    .tab-content{
      background: #fff;
      .m-tab-select{
        font-size: 12px;
        padding: 10px 0 10px 10px;
        border-bottom: 1px solid #f0f0f0;
        span{
          color:#333;
        }
        .u-select{
          border: none;
          padding: 5px;
          background: #f42241;
          color: #fff;
        }
      }
      .m-content{
        font-size: 12px;
        .m-c-panel{
          display: flex;
          padding:15px 0;
          border-bottom: 1px solid #ddd;
          .m-panel-l{
            padding-left: 5px;
            width: 73px;
            border-right: 1px solid #ddd;
            .m-money *{
              vertical-align: middle;
            }
            .u-panel-img{

              width: 21px;
              height: 18px;
            }
            .u-ps{

              padding-top: 5px;
              text-align: center;
            }
          }
          .m-panel-r{
            flex: 1;
            .panel-r-box{
              width: 230px;
              margin: 0 auto;
              display: flex;
            }
            .m-avatar{
              flex: 1;
              text-align: center;
              display: inline-block;
              position: relative;
              img{
                width: 35px;
                height: 35px;
                margin-bottom: 5px;
              }
              .u-name{
                font-size: 12px;
                color: #111;
              }
              .u-num{
                font-size: 12px;
                color: #bbb;
              }
              .u-tag{
                position: absolute;
                width: 32px;
                height: 22px;
                right:10px;
                top:0;
              }
            }
            .m-rate-box{
              text-align: center;
              width: 92px;
              .u-rate-per{
                span{
                  color:#f42241;
                }
              }
            }
            .m-rate{
              display: inline-block;
              height: 6px;
              width: 92px;
              background: #0072ff;
            }
            .u-rate-per{
              font-size: 12px;
            }
            .m-rate-title{
              font-size: 12px;
            }
          }
          .m-panel-r *{
            vertical-align: middle;
          }
        }
      }
    }
  }
}
