@font-face {
  font-family: 'icomoon';
  src: url('../fonts/icomoon.eot?lkyff1');
  src: url('../fonts/icomoon.eot?lkyff1#iefix') format('embedded-opentype'),
  url('../fonts/icomoon.ttf?lkyff1') format('truetype'),
  url('../fonts/icomoon.woff?lkyff1') format('woff'),
  url('../fonts/icomoon.svg?lkyff1#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-release:before {
  content: "\e900";
}

.icon-concern:before {
  content: "\e901";
}

.icon-arena:before {
  content: "\e902";
}

.icon-niugu:before {
  content: "\e903";
}

.icon-mine:before {
  content: "\e904";
}

.icon-media:before {
  content: "\e905";
}
