#page-help-tip{
    height: 100%;
    width: 100%;
    background: #f4f4f4;
    text-align: center;
    img{
        display: block;
        margin: 70px auto 10px auto;
        width: 65px;
        height: 65px;
    }
    .u-text-title{
        font-size: 15px;
        padding-bottom: 5px;
    }
    .u-text-content{
        font-size: 13px;
    }
    .u-text-gary{
        font-size: 15px;
        color:#cbcbcb;
    }
}