#page-index{
  .banner{
    padding-top: 6px;
    background: url('../images/index/banner.png')no-repeat center;
    background-size: 100%;
    width: 100%;
    height: 120px;
    .search-box{
      width: 295px;
      height: 35px;
      margin: 0 auto;
      border-radius: 50px;
      background-color: rgba(111,111,111,0.5);
      text-align: center;
      .search-content{
        display: inline-block;
        margin: 0 auto;
        width: 100px;
        white-space: nowrap;
        vertical-align: middle;
        .search-icon{
          display: inline-block;
          width: 12px;
          height: 12px;
          background: url('../images/index/icon-search.png')no-repeat center;
          background-size: 12px 12px;
          vertical-align: middle;
        }
        .search-input{
          display: inline-block;
          font-size: 14px;
          height: 35px;
          line-height: 35px;
          color: #bbbbbb;
          background-color: transparent;
          border: none;
        }
      }
    }
  }
  .index-tab{
    margin: 4px 0 0 0;
    background-color: #fff;
    .new-title{
      display: flex;
      height: 38px;
      border-bottom: 1px solid #efefef;
      text-align: center;
      .new-box{
        margin: auto 0;
        flex: 1;
        color: #333333;
        font-size: 12px;
        height: 18px;
        border-right: 1px solid #efefef;
        &.active{
          color: #f42241;
        }
        &:last-child{
          border-right: none;
        }
      }
    }
    .new-content{
      padding: 14px 8px 0 8px;
      color: #111;
      .new-content-title{
        display: flex;
        .title-left{
          font-size: 18px;
          flex: 1;
          white-space: nowrap;
          overflow: hidden;
          text-overflow: ellipsis;
        }
        .title-right{
          flex: 1;
          position: relative;
          font-size: 12px;
          text-align: right;
          float: right;
          .title-text{
            position: absolute;
            right: 0;
            bottom: 0;
          }
        }
      }
      .new-content-panel{
        display: flex;
        padding: 24px 0;
        text-align: center;
        .panel-title{
          color: #111;
          font-size: 12px;
        }
        .panel-left {
          flex: 1;
          border-right: 1px solid #efefef;
          .panel-num {
            font-size: 35px;
            color: #f42241;
            span {
              font-size: 15px;
            }
          }
        }
        .panel-right{
          flex: 1;
          .panel-money{
            font-size: 35px;
            span{
              font-size: 15px;
            }
          }
        }
      }
      .new-content-info{
        display: flex;
        padding-bottom: 15px;
        border-bottom: 1px solid #efefef;
        .info-box{
          flex: 1;
          font-size: 0;
          .info-avatar{
            display: inline-block;
            width: 25px;
            height: 25px;
          }
          .info-per{
            padding-left: 7px;
            display: inline-block;
            .info-title{
              color: #111;
              font-size: 12px;
            }
            .info-content{
              color: #bbb;
              font-size: 10px;
              span{
                padding-right: 5px;
              }
            }
          }
        }
        .info-bag{
          text-align: center;
          margin-top: 5px;
          font-size: 12px;
          color: #e10000;
          height: 24px;
          line-height: 24px;
          padding: 0 5px;
          min-width: 75px;
          border: 1px solid #e10000;
          border-radius: 2px;
        }
      }
    }
    .new-ps{
      height: 33px;
      line-height: 33px;
      font-size: 12px;
      color: #ffb147;
      text-align: center;
      background: #fff7ea;
      .ps-icon{
        display: inline-block;
        width: 11px;
        height: 12px;
        margin-right: 5px;
        background: url('../images/index/light.png')no-repeat center;
        background-size: 11px 12px;
      }
    }
    .niu-note-content{
      .niu-note-panel{
        padding: 0 8px;
        display: flex;
        position: relative;
        height: 63px;
        .note-num{
          display: inline-block;
          width: 39px;
          text-align: center;
          line-height: 63px;
          font-size: 24px;
          color: #bbb;
          font-style:italic;
        }
        .note-info{
          flex: 1;
          display: inline-block;
          font-size: 0;
          border-bottom: 1px solid #efefef;
          line-height: 63px;
          .note-avatar{
            vertical-align: middle;
            width: 35px;
            height: 35px;
            display: inline-block;
          }
          .note-per{
            padding-left: 10px;
            vertical-align: middle;
            display: inline-block;
            line-height: 1;
            .note-title{
              color: #111;
              font-size: 18px;
              padding-bottom: 6px;
            }
            .note-content{
              color: #bbb;
              font-size: 12px;
              span{
                color: #e10000;
              }
            }
          }
        }
        .note-reward{
          position: absolute;
          width: 34px;
          height:41px;
          right: 8px;
          bottom: 50%;
          margin-bottom: -17px;
        }
      }
    }
    .niu-share{
      position: fixed;
      bottom: 2.5rem;
      right: 0;
      z-index: 9999;
      width: 69px;
      height: 69px;
    }
  }
}
