#page-media {
  .banner {
    img {
      display: block;
      height: 100%;
      width: 100%;
    }
    .swiper-pos{
      position: relative;
      display: block;
    }
    .swiper-ps{
      position: absolute;
      left: 0;
      bottom:0;
      padding-left: 5px;
      height: 30px;
      line-height: 30px;
      width: 100%;
      color: #fff;
      font-size: 13px;
      overflow: hidden;
      white-space: nowrap;
      background: rgba(0,0,0,0.6);
    }
    .swiper-pag{
      text-align: right;
      padding-right: 10px;
      bottom:5px;
    }
  }
  .media-content {
    margin-top: 5px;
    background: #fff;
    .media-panel {
      display: flex;
      align-items: center;
      margin: 0 9px;
      height: 80px;
      line-height: 80px;
      color: #111;
      font-size: 0;
      border-bottom: 1px solid #ececec;
      .panel-left {
        display: inline-block;
        vertical-align: middle;
        flex: 1;
        line-height: 1;
        font-size: 16px;
        padding-right: 10px;
        .left-content {
          padding-top: 19px;
          color: #bbb;
          font-size: 12px;
          .left-time {
            float: right;
          }
        }
      }
      .panel-img {
        display: inline-block;
        vertical-align: middle;
        width: 73px;
        height: 62px;
      }
    }
  }
  .m-release{
    position: fixed;
    bottom: 3rem;
    left: 50%;
    margin-left: -70px;
    width: 140px;
    border-radius: 35px;
    background: #fff;
    text-align: center;
    box-shadow: 1px 1px 10px #888888;
    color: #f42241;
    font-size: 15px;
    span{
      vertical-align: middle;
    }
    .u-icon{
      padding-right: 5px;
      font-size: 24px;
    }
  }
}
