
#page-mine{
  .mine-content{
    background: #fff;
    margin-bottom: 5px;
  }
  .mine-inner{
    position: relative;
    margin-left: 0.75rem;
    .hairline(bottom, #e9e9e9)
  }
  .mine-box{
    padding-left: 0;
  }
  .pd-l-75{
    padding-left: 0.75rem;
  }
  .mine-avatar{
    width: 35px;
    height: 35px;
    border-radius: 5px;
  }
  .mine-area{
    .mine-name{
      font-size: 15px;
      color: #111111;
    }
    .mine-intro{
      font-size: 10px;
      color: #bbbbbb;
    }
  }
  .no-after{
    .hairline-remove(bottom);
  }
  .ps-content{
    padding-left: 43px;
    padding-bottom: 10px;
    color: #333333;
    font-size: 11px;
    .ps-concern{
      padding-right: 15px;
      border-right: 1px solid #333333;
    }
    .ps-fans{
      padding-left: 15px;
    }
  }
  .mine-info{
    display: flex;
    padding: 0 0.75rem;
    background: #fff;
    text-align: center;
    .info-box{
      padding: 10px 0;
      flex: 1;
      .info-num{
        font-size: 12px;
        color: #111;
      }
      .info-title{
        font-size: 10px;
        color: #bbb;
      }
    }
  }
  .mine-icon{
    width: 15px;
  }
  .mine-text{
    font-size: 13px;
    color: #111;
  }
}
#page-mine-avatar{
  .list-block{
    background: #fff;
  }
  .item-content{

    .u-avatar{
      padding-right: 1.5rem;
      img{
        width: 36px;
        height: 36px;
      }
    }
  }
  .mine-box{
    margin-left: 0.75rem;
    padding-left: 0;
    position: relative;
    .hairline(bottom,#e7e7e7)
  }
}
#page-mine-setting{
  .u-title{
    height: 27px;
    line-height:27px;
    color:#bbb;
    font-size: 10px;
    padding-left: 0.76rem;
  }
  .list-block{
    .item-title{
      font-size: 13px;
    }
    background: #fff;
  }
}
#page-mine-suggestion {
  .u-textarea{
    margin-top: 10px;
    width: 100%;
    resize:none;
    height: 200px;
    border: none;
    font-size: 13px;
  }
  .m-content{
    padding: 10px;
  }
  .u-submit{
    width: 100%;
    height: 39px;
    line-height: 39px;
    text-align: center;
    color:#fff;
    background:#f42241;
    border-radius: 39px;
  }
}
#page-mine-account-detail{
  .list-block{
    background: #fff;
    .item-content{
      position: relative;
      .hairline(bottom,#e7e7e7);

      .item-title{
        .u-title-up{
          font-size: 12px;
          color: #111;
        }
        .u-title-down{
          font-size: 10px;
          color: #bbb;
        }
      }
      .item-after{
        font-size: 12px;
        color: #111;
        padding-right: 15px;
      }
    }
  }
}
#page-mine-note{
  .m-note-content{
    background: #fff;
    padding: 10px 0 0 0;
    text-align: center;
    .m-note-title{
      display: flex;
      border-bottom: 1px solid #ddd;
      padding-bottom: 10px;
      .u-note-title{
        font-size: 12px;
        color: #333;
        flex: 1;
      }
    }
    .m-note-panel{
      padding: 5px;
      display: flex;
      align-items: center;
      border-bottom: 1px solid #ddd;
      margin-left: 10px;
      .m-note-box{
        flex: 1;
        font-size: 15px;
        color: #111;
        div{
          font-size: 10px;
        }
        .u-box-r-b{
          color:#bbb;
        }
      }
    }

  }
  .u-more{
    background: #fff;
    text-align: center;
    display: block;
    font-size: 13px;
    height: 40px;
    line-height: 40px;
  }
  .m-c-panel{
    background: #fff;
    border-bottom: 1px solid #ddd;
    .m-panel-r{
      border-bottom: 1px solid #e7e7e7;
      padding: 15px 0;
      .panel-r-box{
        width: 280px;
        margin: 0 auto;
        display: flex;
      }
      .m-avatar{
        flex: 1;
        text-align: center;
        display: inline-block;
        position: relative;
        img{
          width: 35px;
          height: 35px;
          margin-bottom: 5px;
        }
        .u-name{
          font-size: 12px;
          color: #111;
        }
        .u-num{
          font-size: 10px;
          color: #bbb;
        }
        .u-tag{
          position: absolute;
          width: 32px;
          height: 22px;
          right:10px;
          top:0;
        }
      }
      .m-rate-box{
        text-align: center;
        width: 92px;
        .u-rate-per{
          span{
            color:#f42241;
          }
        }
      }
      .m-rate{
        display: inline-block;
        height: 6px;
        width: 92px;
        background: #0072ff;
      }
      .u-rate-per{
        font-size: 10px;
      }
      .m-rate-title{
        font-size: 10px;
      }
    }
    .m-panel-r *{
      vertical-align: middle;
    }
  }
}
#page-mine-concern{
  .index-tab{
    background: #fff;
  }
  .niu-note-panel{
    padding: 0 8px;
    display: flex;
    position: relative;
    height: 63px;
    .hairline(bottom,#e7e7e7);
    .note-info{
      flex: 1;
      display: inline-block;
      font-size: 0;
      border-bottom: 1px solid #efefef;
      line-height: 63px;
      .note-avatar{
        vertical-align: middle;
        width: 35px;
        height: 35px;
        display: inline-block;
      }
      .note-per{
        padding-left: 10px;
        vertical-align: middle;
        display: inline-block;
        line-height: 1;
        .note-title{
          color: #111;
          font-size: 15px;
          padding-bottom: 4px;
        }
        .note-content{
          color: #bbb;
          font-size: 10px;
          span{
            color: #e10000;
          }
        }
      }
    }
  }
  .m-concern{
    position: absolute;
    right: 15px;
    top:50%;
    margin-top: -15px;
    font-size: 13px;
    text-align: center;
    line-height: 26px;
    display: inline-block;
    width: 75px;
    height: 26px;
    border: 1px solid #bbb;
    color:#bbb;
    border-radius: 30px;
  }
  .m-c-panel{
    background: #fff;
    border-bottom: 1px solid #ddd;
    .m-panel-r{
      border-bottom: 1px solid #e7e7e7;
      padding: 15px 0;
      .panel-r-box{
        width: 280px;
        margin: 0 auto;
        display: flex;
      }
      .m-avatar{
        flex: 1;
        text-align: center;
        display: inline-block;
        position: relative;
        img{
          width: 35px;
          height: 35px;
          margin-bottom: 5px;
        }
        .u-name{
          font-size: 12px;
          color: #111;
        }
        .u-num{
          font-size: 10px;
          color: #bbb;
        }
        .u-tag{
          position: absolute;
          width: 32px;
          height: 22px;
          right:10px;
          top:0;
        }
      }
      .m-rate-box{
        text-align: center;
        width: 92px;
        .u-rate-per{
          span{
            color:#f42241;
          }
        }
      }
      .m-rate{
        display: inline-block;
        height: 6px;
        width: 92px;
        background: #0072ff;
      }
      .u-rate-per{
        font-size: 10px;
      }
      .m-rate-title{
        font-size: 10px;
      }
    }
    .m-panel-r *{
      vertical-align: middle;
    }
  }
}
