#page-note-unread{
  .note-content{
    position: relative;
    background: #fff;
    text-align: center;
    padding: 23px 9px 0 9px;
    margin-bottom: 5px;
    .note-bag{
      position: absolute;
      top: 0;
      right: 9px;
      color:#fff;
      display: inline-block;
      text-align: center;
      width: 42px;
      height: 48px;
      background: url('../images/note/bag.png')no-repeat center;
      background-size: 42px 48px;
      font-size: 0;
      line-height: 1.2;
      padding-top: 10px;
      .note-bag-money{
        font-size: 15px;
      }
      .note-bag-title{
        font-size: 10px;
      }
    }
    .note-title{
      font-size: 20px;
      color: #111;
      font-weight: 700;
    }
    .note-time{
      color: #bbb;
      font-size: 13px;
      span{
        padding-left: 5px;
      }
    }
    .note-info-content{
      padding: 25px 0;
      display: flex;
      border-bottom: 1px solid #e9e9e9;
      .note-info-panel{
        flex: 1;
        .info-title{
          color: #bbb;
          font-size: 13px;
          padding-bottom: 3px;
        }
        .info-num{
          color: #111;
          font-size: 13px;
        }
      }
    }
    .note-button-content{
      .note-waring{
        color:#bbb;
        font-size: 10px;
        padding: 14px 0 9px 0;
      }
      .note-button{
        width: 100%;
        height: 40px;
        line-height: 40px;
        color: #fff;
        font-size: 15px;
        background-color: #f42241;
        border-radius: 20px;
      }
      .note-person-num{
        color:#bbb;
        font-size: 12px;
        padding: 12px 0 10px 0;
      }
    }

  }
  .note-qrcode{
    background: #fff;
    text-align: center;
    padding: 15px 0;
    .qrcode-text{
      color: #bbb;
      font-size: 13px;
      padding-bottom: 15px;
    }
    .qrcode-img{
      display: block;
      margin: 0 auto;
      width: 118px;
      height: 118px;
    }
  }
}
#page-note-read{
  .note-content {
    position: relative;
    background: #fff;
    text-align: center;
    padding: 23px 9px 0 9px;
    margin-bottom: 5px;
    .note-bag {
      position: absolute;
      top: 0;
      right: 9px;
      color: #fff;
      display: inline-block;
      text-align: center;
      width: 42px;
      height: 48px;
      background: url('../images/note/bag.png') no-repeat center;
      background-size: 42px 48px;
      font-size: 0;
      line-height: 1.2;
      padding-top: 10px;
      .note-bag-money {
        font-size: 15px;
      }
      .note-bag-title {
        font-size: 10px;
      }
    }
    .note-title {
      font-size: 20px;
      color: #111;
      font-weight: 700;
    }
    .note-read-content{
      padding-bottom: 5px;
      border-bottom: 1px solid #e9e9e9;
      .note-read-panel{
        display: flex;
        font-size: 13px;
        color: #111;
        line-height: 1.8;
        .read-name{
          width: 40px;
          padding-right: 10px;
          color: #bbb;
        }
        .read-content{
          flex: 1;
          text-align: left;
        }
        .read-num{
          text-align: right;
          width: 83px;
        }
      }
    }
    .pay-content{
      font-size: 0;
      text-align: center;
      padding: 20px 0 14px 0;
      .pay-panel {
        display: flex;
        margin-bottom: 10px;
        .pay-box{
          flex: 1;
          .pay-img{
            display: block;
            width: 44px;
            height: 44px;
            margin: 0 auto;
          }
          .pay-num{
            font-size: 0;
            color: #f42241;
            padding: 5px 0;
            .pay-icon{
              display: inline-block;
              background: url('../images/note/icon-b.png')no-repeat center;
              background-size: 11px 11px;
              width: 11px;
              height: 11px;
              margin-right: 3px;
              vertical-align: top;
            }
            .pay-text{
              font-size: 10px;
              height: 11px;
              line-height: 11px;
            }
          }
          .pay-title{
            color: #bbb;
            font-size: 10px;
          }
        }
      }
      .pay-button{
        font-size: 13px;
        color: #fff;
        width: 90px;
        height: 28px;
        line-height: 28px;
        border-radius: 14px;
        background-color: #f42241;
        text-align: center;
        margin: 0 auto;
      }
    }
  }
  .read-content{
    background: #fff;
    margin-bottom: 5px;
    .read-content-title{
      font-size: 0;
      height: 38px;
      vertical-align: middle;
      line-height: 38px;
      border-bottom: 1px solid #e9e9e9;
      .read-title-icon{
        display: inline-block;
        background: url('../images/note/icon-l.png')no-repeat center;
        background-size: 3px 13px;
        width: 3px;
        height: 13px;
        vertical-align: middle;
        margin: 0 5px 0 8px;
      }
      .read-title-text{
        display: inline-block;
        font-size: 12px;
        height: 13px;
        line-height: 14px;
        vertical-align: middle;
      }
    }
    .read-content-box{
      font-size: 0;
      .read-content-panel{
        display: flex;
        padding: 7px 10px;
        white-space: nowrap;
        border-bottom: 1px solid #e9e9e9;
        .read-box-left{
          flex: 1;
          white-space: nowrap;
        }
        .read-avatar{
          vertical-align: middle;
          width: 35px;
          height: 35px;
          display: inline-block;
        }
        .read-per{
          padding-left: 6px;
          vertical-align: middle;
          display: inline-block;
          line-height: 1;
          .read-per-title{
            color: #111;
            font-size: 13px;
            padding-bottom: 4px;
            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis;
            width: 130px;
          }
          .read-per-content{
            color: #bbb;
            font-size: 10px;
            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis;
            width: 130px;
          }
        }
        .read-time{
          font-size: 0;
          flex: 1;
          text-align: right;;
          .read-time-title{
            line-height: 1;
            padding-bottom: 5px;
            padding-top: 2px;
            .read-time-icon{
              display: inline-block;
              background: url('../images/note/icon-b.png')no-repeat center;
              background-size: 11px 11px;
              width: 11px;
              height: 11px;
              margin-right: 3px;
            }
            .read-time-text{
              color: #f42241;
              font-size: 10px;
            }
          }
          .read-time-content{
            line-height: 1;
            color: #797979;
            font-size: 10px;
            .read-time-date{
              padding-right: 3px;
            }
          }
        }
      }
    }
  }
  .note-qrcode{
    background: #fff;
    text-align: center;
    padding: 15px 0;
    .qrcode-text{
      color: #bbb;
      font-size: 13px;
      padding-bottom: 15px;
    }
    .qrcode-img{
      display: block;
      margin: 0 auto;
      width: 118px;
      height: 118px;
    }
  }
}
