#page-personal{
  .mine-inner{
    background: #fff;
    padding-top: 13px;
    color: #111;
    margin-bottom: 5px;
    .inner-avatar{
      display: block;
      width: 55px;
      height: 55px;
      margin: 0 auto;
      border: 1px solid #fff;
      border-radius: 3px;
    }
    .inner-name{
      font-size: 15px;
      text-align: center;
      padding: 8px 0 4px 0;
    }
    .inner-text{
      font-size: 11px;
      color:#bbb;
      text-align: center;
      padding: 6px 0 12px 0;
    }
    .inner-btn{
      text-align: center;
      font-size: 11px;
      color: #333;
      span{
        display: inline-block;
        padding: 3px 12px;
        margin-right: 10px;
        border: 1px solid #333;
        border-radius: 4px;
      }
    }
    .inner-ps{
      margin-top: 5px;
      text-align: center;
      font-size: 10px;
    }
    .mine-info{
      display: flex;
      padding: 0 0.75rem;
      background: #fff;
      text-align: center;
      .info-box{
        padding: 10px 0;
        flex: 1;
        .info-num{
          font-size: 12px;
          color: #111;
        }
        .info-title{
          font-size: 10px;
          color: #bbb;
        }
      }
    }
  }
  .m-echarts{
    height: 300px;
  }
  .m-echarts-content{
    background: #fff;
    padding: 10px 0;
  }
  .m-choose{
    .m-choose-box{
      display: inline-block;
      float: right;
      .u-checkbox{
        display: inline-block;

        width: 14px;
        height: 14px;
      }
      .u-check_n{
        background: url('../images/other/check_n.png')no-repeat center;
        background-size: 14px 14px;
      }
      .u-check_r{
        background: url('../images/other/check_r.png')no-repeat center;
        background-size: 14px 14px;
      }
      span{
        margin-right: 5px;
      }
    }
  }
  .m-points{
    display: flex;
    background: #fff;
    margin: 5px 0;
    padding: 10px 0 10px 10px;
    span{
      display: inline-block;
      flex: 1;
    }
    .u-point-title{
      color:#111;
      font-size: 13px;
    }
    .m-ponit-num{
      color:#bbb;
      font-size: 12px;
      text-align: right;
      padding-right: 20px;
      background-image: url("../images/other/i-list-chevron-right.png");
      background-repeat: no-repeat;
      background-position: 97% center;
      background-position: -webkit-calc(100% - .5rem) center;
      background-position: calc(100% - .5rem) center;
      background-size: .7rem;
    }
  }
  .m-note-content{
    background: #fff;
    padding: 10px 0 0 0;
    text-align: center;
    .m-note-title{
      display: flex;
      border-bottom: 1px solid #ddd;
      padding-bottom: 10px;
      .u-note-title{
        font-size: 12px;
        color: #333;
        flex: 1;
      }
    }
    .m-note-panel{
      padding: 5px;
      display: flex;
      align-items: center;
      border-bottom: 1px solid #ddd;
      margin-left: 10px;
      .m-note-box{
        flex: 1;
        font-size: 15px;
        color: #111;
        div{
          font-size: 10px;
        }
        .u-box-r-b{
          color:#bbb;
        }
      }
    }
    .m-note-panel:last-child{
      border: none;
    }
  }
  .m-more{
    text-align: center;
    font-size: 10px;
    padding: 10px 0;
    .u-more{
      color:#0078ff;
    }
  }
}
