#page-release{
  .release-tab{
    .viewpoint-title{
      color: #bbb;
      font-size: 10px;
      padding: 9px 6px;
      .look-rule{
        color: #0078ff;
      }
    }
    .m-shares{
      position: relative;
      width: 100%;
    }
    .m-shares-num{
      position: absolute;
      top:0;
      left: 25%;
      z-index: 99;
      padding: 10px;
      font-size: 13px;
      color:#bbb;
      border: 1Px solid  #e7e7e7;
      li{
        padding-bottom: 5px;
      }
    }
    .viewpoint-column{
      background: #fff;
      padding: 0 6px;
      position: relative;
      .col-inner{
        padding-top: 0;
        padding-bottom: 0;
      }
      .col-title{
        color: #111;
        font-size: 13px;
        width: 25%;
        span{
          vertical-align: middle;
          height: 13px;
          line-height: 13px;
          display: inline-block;
        }
        .pay-icon{
          display: inline-block;
          background: url('../images/note/icon-b.png')no-repeat center;
          background-size: 11px 13px;
          width: 11px;
          height: 13px;
          margin-left: 3px;
        }
      }
      .col-textarea{
        width: 100%;
        height: 300px;
        font-size: 13px;
        color: #bbb;
        padding: 15px 0;
      }
      .col-input{
        color: #bbb;
        font-size: 13px;
      }
      .item-input{
        select{
          font-size: 13px;
        }
      }

      .switch-width{
        width: auto;
        input[type="checkbox"]:checked + .checkbox{
          background: #f42241;
        }
      }
      .photo-submit{
        position: absolute;
        right: 10px;
        bottom: 10px;
        width: 60px;
        height: 64px;
      }
      .u-check-n{
        background: url('../images/other/check_n.png')no-repeat center;
        background-size: 14px 14px;
        width: 14px;
        height: 14px;

      }
      .u-check-r{
        background: url('../images/other/check_r.png')no-repeat center;
        background-size: 14px 14px;
        width: 14px;
        height: 14px;
      }
      .num-input{
        width: 50px;
      }
      .num-span{
        margin-right: 10px;
        display: inline-block;
        vertical-align: middle;
      }
    }
    .num-inner{
      justify-content:baseline;
    }
    .special-content{
      padding-top: 9px;
      margin-bottom: 5px;
    }
    .special-col{
      margin: 5px 0;
    }
    .col-margin{
      margin-bottom: 10px;
    }
    .viewpoint-submit{
      margin: 0 auto 10px auto;
      width: 300px;
      height: 40px;
      line-height: 40px;
      border-radius: 40px;
      background-color: #f42241;
      color: #fff;
      text-align: center;
      font-size: 15px;
    }
  }
}
