#page-search {
  .banner {
    background: #fff;
    margin-bottom: 5px;
    padding: 9px;
    .banner-info {
      padding: 9px;
      background: #1c1b20;
      color: #fff;
      .u-info-title {
        font-size: 15px;
        text-align: center;
      }
      .m-info-content {
        display: flex;
      }
      .m-info-content-l {
        width: 120px;
        color: #e10000;
        .u-l-title {
          text-align: center;
          font-size: 26px;
        }
        .m-l-content {
          display: flex;
        }
        .m-l-box-l {
          width: 35px;
          text-align: left;

        }
        .m-l-box-r {
          text-align: right;
          flex: 1;
        }
        .u-lbox-title {
          font-size: 12px;
        }
        .u-lbox-text {
          color: #747474;
          font-size: 9px;
        }
      }
      .m-info-content-r {
        padding-top: 10px;
        text-align: center;
        flex: 1;
        margin-left: 5px;
        .m-infoc-panel {
          display: flex;
          .m-infoc-box {
            flex: 1;
            .u-box-title {
              font-size: 9px;
              color: #737373;
            }
            .u-box-num {
              font-size: 12px;
            }
          }
        }
      }
    }
  }
  .m-news {
    background: #fff;
    margin-bottom: 5px;

    .m-news-content {
      padding: 3px 0;
      ul {
        margin: 0;
        color: #333;
        font-size: 11px;
        padding-left: 25px;
        padding-right: 5px;
        li {
          padding: 3px 0;
          display: flex;
          position: relative;
          &::after {
            content: '';
            display: inline-block;
            width: 6px;
            height: 6px;
            border-radius: 6px;
            background: #000;
            position: absolute;
            top: 50%;
            left: -13px;
            margin-top: -3px;
            vertical-align: middle;
          }
          .u-news-t {
            width: 80%;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
          }
          .u-news-d {
            flex: 1;
            text-align: right;
            color: #bbb;
          }
        }
      }
    }
  }
  .m-views {
    background: #fff;
    .new-content {
      padding: 14px 8px 0 8px;
      color: #111;
      .new-content-title {
        display: flex;
        .title-left {
          font-size: 15px;
          flex: 1;
        }
        .title-right {
          flex: 1;
          position: relative;
          font-size: 10px;
          text-align: right;
          float: right;
          .title-text {
            position: absolute;
            right: 0;
            bottom: 0;
          }
        }
      }
      .new-content-panel {
        display: flex;
        padding: 15px 0;
        text-align: center;
        .panel-title {
          color: #111;
          font-size: 10px;
        }
        .panel-left {
          flex: 1;
          border-right: 1px solid #efefef;
          .panel-num {
            font-size: 30px;
            color: #f42241;
            span {
              font-size: 13px;
            }
          }
        }
        .panel-right {
          flex: 1;
          .panel-money {
            font-size: 30px;
            span {
              font-size: 13px;
            }
          }
        }
      }
      .new-content-info {
        display: flex;
        padding-bottom: 14px;
        border-bottom: 1px solid #efefef;
        .info-box {
          flex: 1;
          font-size: 0;
          .info-avatar {
            display: inline-block;
            width: 25px;
            height: 25px;
          }
          .info-per {
            padding-left: 7px;
            display: inline-block;
            .info-title {
              color: #111;
              font-size: 11px;
            }
            .info-content {
              color: #bbb;
              font-size: 9px;
              span {
                padding-right: 5px;
              }
            }
          }
        }
        .info-bag {
          text-align: center;
          margin-top: 5px;
          font-size: 10px;
          color: #e10000;
          height: 20px;
          line-height: 20px;
          width: 56px;
          border: 1px solid #e10000;
          border-radius: 2px;
        }
      }
    }
  }
  .m-news-title {
    padding: 12px 0;
    color: #333;
    font-size: 12px;
    border-bottom: 1px solid #ddd;
    background-image: url("../images/other/i-list-chevron-right.png");
    background-repeat: no-repeat;
    background-position: 97% center;
    background-position: -webkit-calc(100% - .5rem) center;
    background-position: calc(100% - .5rem) center;
    background-size: .7rem;
  }
  .u-title {
    vertical-align: middle;
    display: inline-block;
    width: 3px;
    height: 13px;
    border-radius: 1px;
    background: #f42241;
    margin: 0 5px 0 8px;
  }
}
